# spring-security-formLogin

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/demo/controller/: AccountApiController.java
src/main/java/com/example/demo/dto/: Header.java
src/main/java/com/example/demo/dto/request/: AccountApiRequest.java  LoginDto.java
src/main/java/com/example/demo/entity/: Account.java  GenderEnum.java  Role.java
src/main/java/com/example/demo/repository/: AccountRepository.java
src/main/java/com/example/demo/security/config/: SecurityConfig.java
src/main/java/com/example/demo/security/filter/: LoginProcessingFilter.java
src/main/java/com/example/demo/security/handler/: AjaxAuthenticationSuccessHandler.java
src/main/java/com/example/demo/security/model/: CustomUserDetails.java
src/main/java/com/example/demo/security/service/: CustomerUserDetailsService.java
src/main/java/com/example/demo/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signUp.html
src/test/java/com/example/demo/openapi/service/: MyGardenAdminServiceTest.java
